<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love" ; 
            src: url("ArgBiwSc.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* tipos de formato: opentype(otf)
                       truetype(ttf)
                       embedded-opentype
                       truetype-att(Apple Advanced Typography) */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: "love", Times, serif;
            font-size: 3em;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, voluptas sapiente consectetur nam ullam officiis quasi recusandae, possimus laudantium pariatur quisquam! Modi veniam voluptates debitis perferendis voluptatum et repellendus! Quo.</p>
</body>
</html>
