<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Griffy', cursive;
        }
        p {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae eum eaque exercitationem! Dicta minus magnam deleniti, suscipit sit sint a voluptas laborum! Beatae ad perferendis nisi ea ipsam porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae iste ullam necessitatibus tenetur consectetur ducimus, aliquam veniam dolorem atque eaque similique dignissimos. Excepturi dolorum suscipit assumenda, modi natus quos!</p>
</body>
</html>