<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>';
            font-weight: lighter;
        }
        .especial::after {
            content: "<";
            font-weight: lighter;
        }
        a::after {
            content: "     ☚";
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .indicacao::before {
            content: "☞";
            color: black;
            font-size: 1.5em;
        }
        .indicacao::after {
            content: "☜";
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais cobre os padrões, visite o site do 
        <a href="https://www.w3c.br/" target="_blank" class="indicacao">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&t=307s" class="especial" target="_blank">Canal do curso em vídeo no youtube</a>
    </p>
</body>
</html>