<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            
        }
        h1 {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em; */
            color: rgb(24, 97, 126);
            
            /* tamanho padrão de h1 (também 32 px) */
            
            font: italic bolder 3em 'Times New Roman'; /* shorthand font 
            - font-style > font-weight > font-size > font-family 
            no lugar de usar 4 linhas você usa só uma com o shorthand*/
        }
        h2 {
           /* font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em; */
            /* tamanho padrão de h2 (também 24px) */
            font: bold 1.5em 'Times New Roman'; /* shorthand */
            color: rgb(33, 136, 161);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em; /* padrão de parágrafo (também 16px) */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla perferendis recusandae molestiae dolores? Sapiente officiis veniam ea! Numquam illo corporis non, deleniti ex, amet cumque optio magnam quasi libero vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut rerum sequi temporibus quod neque corrupti officia voluptatem consequuntur. Quos est architecto ratione aspernatur ex officia assumenda eos facilis quam officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem quisquam repudiandae modi, ipsam sit perspiciatis! Incidunt neque numquam cumque sequi exercitationem veniam consequuntur ut. Porro soluta ipsam sint accusantium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit molestiae eaque incidunt perspiciatis voluptates nulla, officiis eos, reprehenderit fugiat velit, rem ratione tempora. Quo, illum beatae! Eos corrupti itaque ad.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vitae qui iusto numquam maiores doloremque sit ab adipisci, itaque, voluptates recusandae dolor? Harum, unde sapiente. Debitis exercitationem labore incidunt unde!</p>
</body>
</html>